# XiaoBai

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FansActivity.java  FileManageActivity.java  FocusActivity.java  LoginActivity.java  MainActivity.java  MainActivity12.java  MainActivity15.java  MainActivity16.java  MainActivity17.java  MainActivity8.java  MainActivity9.java  MyApplication.java  SettingActivity.java  SoftInstallActivity.java
app/src/main/java/com/example/myapplication/adapter/: ForumRecyclerAdapter.java  PersonRecyclerAdapter.java  TabFragmentAdapter.java
app/src/main/res/drawable/: bg_card_corner_8dp.xml  bg_corner_line.xml  bg_corner_stroke_8dp.xml  selector_btn_orange.xml  selector_setting_cell.xml
app/src/main/res/layout/: activity_add_forum.xml  activity_computer_standard.xml  activity_edit_info.xml  activity_fans.xml  activity_file_manage.xml  activity_focus.xml  activity_forum_detail.xml  activity_login.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main4.xml  activity_main5.xml  activity_modify_password.xml  activity_person_info.xml  activity_secret.xml  activity_setting.xml  activity_soft_install.xml  activity_software.xml  dialog_edit_name.xml  dialog_person_info.xml  fragment_forum.xml  fragment_inner_forum.xml  fragment_inner_list.xml  fragment_inner_person.xml  fragment_login.xml  fragment_message.xml  fragment_mine.xml  fragment_register.xml  fragment_tech.xml  item_comment.xml  item_filter_grid_image.xml  item_forum.xml  item_message.xml  item_person.xml  layout_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml  top_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
