<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_tech"
        android:title="教程" />
    <item
        android:id="@+id/menu_forum"
        android:icon="@drawable/icon_forum"
        android:title="论坛" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/icon_message"
        android:title="消息" />

    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/icon_mine"
        android:title="我的" />
</menu>