<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_4searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" >
    </androidx.appcompat.widget.SearchView>


    <TextView
        android:id="@+id/main10_edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:text="关注"
        android:textColor="#FF7F50"
        android:textSize="60sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/main10_edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main10_edittext1"
        android:layout_marginTop="100dp"
        android:layout_marginRight="90dp"
        android:text="发现"
        android:clickable="true"
        android:textSize="60sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/main10_view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main10_edittext2"
        android:background="#000000">

    </View>
    <ImageView
        android:id="@+id/main10_pic1"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_view1"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main10_edittext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_view1"
        android:layout_toRightOf="@+id/main10_pic1"
        android:text="用户1"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
   />
    <ImageView
        android:id="@+id/main10_pic2"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_pic1"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main10_edittext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_edittext3"
        android:layout_toRightOf="@+id/main10_pic2"
        android:text="用户2"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
     />
    <ImageView
        android:id="@+id/main10_pic3"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_pic2"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main10_edittext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_edittext4"
        android:layout_toRightOf="@+id/main10_pic3"
        android:text="用户3"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/main10_pic4"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_pic3"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main10_edittext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main10_edittext5"
        android:layout_toRightOf="@+id/main10_pic4"
        android:text="用户4"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/main10_edittext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main10_edittext6"
        android:text="..."
        android:textSize="60sp"
        />



    <Button
        android:id="@+id/main10_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="返回"
        android:textSize="48sp" />



    <Button
        android:id="@+id/main10_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="消息"
        android:textSize="48sp"/>



</RelativeLayout>
