<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/main12_pic_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/collect"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/main12_edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main12_pic_collection"
        android:text="收藏"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/main12_picfocus"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@mipmap/focus"
        android:layout_marginLeft="180dp"
        />
    <TextView
        android:id="@+id/main12_edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main12_picfocus"
        android:text="关注"
        android:textSize="30sp"
        android:layout_marginLeft="170dp"/>
    <ImageView
        android:id="@+id/main12_pic_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/comment"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/main12_edittext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main12_pic_comment"
        android:text="回复"
        android:textSize="30sp"
        android:layout_marginLeft="310dp"/>
    <View
        android:id="@+id/main12_view2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main12_edittext3"
        android:background="#000000">

    </View>

    <TextView
        android:id="@+id/main12_edittext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main12_edittext3"
        android:layout_marginTop="20dp"
        android:text="消息："
        android:textSize="50sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/main12_pic1"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_edittext4"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main12_edittext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_edittext4"
        android:layout_toRightOf="@+id/main12_pic1"
        android:text="用户1"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/main12_pic2"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_pic1"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main12_edittext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_edittext5"
        android:layout_toRightOf="@+id/main12_pic2"
        android:text="用户2"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/main12_pic3"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_pic2"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main12_edittext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_edittext6"
        android:layout_toRightOf="@+id/main12_pic3"
        android:text="用户3"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/main12_pic4"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_pic3"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main12_edittext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main12_edittext7"
        android:layout_toRightOf="@+id/main12_pic4"
        android:text="用户4"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/main12_edittext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main12_edittext8"
        android:text="..."
        android:textSize="60sp"
        />


    <Button
        android:id="@+id/main12_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="返回"
        android:textSize="48sp" />



    <Button
        android:id="@+id/main12_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="消息"
        android:textSize="48sp"/>



</RelativeLayout>
