<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main14_edittext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/main14_edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:clickable="true"
        android:layout_toRightOf="@id/main14_edittext9"
        android:layout_marginLeft="85dp"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />


    <View
        android:id="@+id/main14_view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main14_edittext1"
        android:layout_marginTop="15dp"
        android:background="#000000">

    </View>

    <TextView
        android:id="@+id/main14_edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/main14_view1"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/main14_edittext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粉丝"
        android:textColor="#FF7F50"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginLeft="280dp"
        android:layout_below="@+id/main14_view1"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/main14_view2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main14_edittext3"
        android:layout_marginTop="15dp"
        android:background="#000000">

    </View>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_14searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_below="@id/main14_view2"
        android:layout_marginTop="10dp"
        android:queryHint="请输入搜索内容"></androidx.appcompat.widget.SearchView>






    <ImageView
        android:id="@+id/main14_pic1"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_14searchView"
        android:src="@mipmap/userpicture"
        />

    <TextView
        android:id="@+id/main14_edittext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_14searchView"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/main14_pic1"
        android:clickable="true"
        android:text="用户1"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/main14_pic2"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main14_pic1"
        android:src="@mipmap/userpicture"
        />

    <TextView
        android:id="@+id/main14_edittext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main14_edittext4"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/main14_pic2"
        android:clickable="true"
        android:text="用户2"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/main14_pic3"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main14_pic2"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main14_edittext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main14_edittext5"
        android:layout_toRightOf="@+id/main14_pic3"
        android:text="用户3"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/main14_pic4"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main14_pic3"
        android:src="@mipmap/userpicture"
        />
    <TextView
        android:id="@+id/main14_edittext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main14_edittext6"
        android:layout_toRightOf="@+id/main14_pic4"
        android:text="用户4"
        android:clickable="true"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/main14_edittext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main14_edittext7"
        android:text="..."
        android:textSize="60sp"
        />



</RelativeLayout>
