<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main3_edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="4dp"
        android:text="1. 软件安装"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/main3_edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="4dp"
        android:text="2. 文件管理"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/main3_edittext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="4dp"
        android:text="3. 办公软件"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/main3_edittext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="4dp"
        android:text="4. 电脑基础"
        android:textColor="@color/black"
        android:textSize="24dp" />


</LinearLayout>